# dilanbot

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  lyrics-wordlist.json  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/com/eukon05/dilanbot/: DilanException.java  DilanbotApplication.java  Message.java  MessageUtils.java
src/main/java/com/eukon05/dilanbot/Commands/: Command.java  CommandMap.java  DisconnectCommand.java  EightballCommand.java  MusicClearCommand.java  MusicCommand.java  MusicLoopCommand.java  MusicLyricsCommand.java  MusicNowPlayingCommand.java  MusicPauseCommand.java  MusicPlayCommand.java  MusicQueueCommand.java  MusicRemoveCommand.java  MusicShuffleCommand.java  MusicSkipCommand.java  MusicStopCommand.java  PrefixMessageCommand.java  RedditCommand.java
src/main/java/com/eukon05/dilanbot/Configurations/: AudioPlayerManagerConfiguration.java  DiscordConfiguration.java  GLAConfiguration.java  RedditConfiguration.java  UnirestConfiguration.java
src/main/java/com/eukon05/dilanbot/DTOs/: RedditSubmissionDTO.java  ServerDTO.java
src/main/java/com/eukon05/dilanbot/Lavaplayer/: LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/com/eukon05/dilanbot/Listeners/: AbstractMessageListener.java  AbstractMusicMessageListener.java  DisconnectMessageListener.java  EightballMessageListener.java  MessageListener.java  MusicClearMessageListener.java  MusicLoopMessageListener.java  MusicLyricsMessageListener.java  MusicNowPlayingListener.java  MusicPauseMessageListener.java  MusicPlayMessageListener.java  MusicSkipMessageListener.java  MusicStopMessageListener.java  PrefixMessageListener.java  RedditMessageListener.java  ServerJoinListenerImpl.java  VoiceChannelLeaveListener.java
src/main/java/com/eukon05/dilanbot/Repositories/: ServerRepository.java
src/main/java/com/eukon05/dilanbot/Services/: ServerService.java
src/main/java/com/eukon05/dilanbot/command/: AbstractMusicCommand.java  Command.java  CommandMap.java  DisconnectCommand.java  EightballCommand.java  MusicClearCommand.java  MusicCommand.java  MusicLoopCommand.java  MusicLyricsCommand.java  MusicNowPlayingCommand.java  MusicPauseCommand.java  MusicPlayCommand.java  MusicQueueCommand.java  MusicRemoveCommand.java  MusicShuffleCommand.java  MusicSkipCommand.java  MusicStopCommand.java  PrefixMessageCommand.java  RedditCommand.java
src/main/java/com/eukon05/dilanbot/configuration/: AudioPlayerManagerConfiguration.java  DiscordConfiguration.java  GLAConfiguration.java  UnirestConfiguration.java
src/main/java/com/eukon05/dilanbot/domain/: DiscordServer.java  RedditSubmission.java
src/main/java/com/eukon05/dilanbot/lavaplayer/: LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/com/eukon05/dilanbot/listener/: MessageListener.java  ServerJoinListenerImpl.java  VoiceChannelLeaveListener.java
src/main/java/com/eukon05/dilanbot/magicBall/: MagicBallCommandHandler.java  MagicBallService.java
src/main/java/com/eukon05/dilanbot/music/: MusicCommandHandler.java  MusicService.java
src/main/java/com/eukon05/dilanbot/music/exception/: BotNotConnectedException.java  DifferentVCException.java  EmptyQueueException.java  NoMatchesException.java  NothingPlayingException.java  PlayerAlreadyPausedException.java  PlayerNotPausedException.java  UserNotConnectedException.java
src/main/java/com/eukon05/dilanbot/music/lavaplayer/: ItemLoadResult.java  LavaplayerAudioSource.java  LoadResultHandler.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/com/eukon05/dilanbot/reddit/: RedditCommandHandler.java  RedditService.java  RedditSubmission.java
src/main/java/com/eukon05/dilanbot/reddit/exception/: SubredditNotFoundException.java  SubredditPrivateException.java  UnexpectedRedditException.java
src/main/java/com/eukon05/dilanbot/repository/: CommandRepository.java  DiscordServerRepository.java
src/main/java/com/eukon05/dilanbot/service/: DiscordServerService.java
src/main/java/com/gotardpl/dilanbot/: DilanbotApplication.java  LavaplayerAudioSource.java  TrackScheduler.java
src/main/java/com/gotardpl/dilanbot/Configurations/: AudioPlayerManagerConfiguration.java  DiscordConfiguration.java  GLAConfiguration.java  GsonConfiguration.java  RedditConfiguration.java
src/main/java/com/gotardpl/dilanbot/DTOs/: ServerDTO.java
src/main/java/com/gotardpl/dilanbot/Lavaplayer/: LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/com/gotardpl/dilanbot/Listeners/: AbstractMessageListener.java  AbstractMusicMessageListener.java  DisconnectMessageListener.java  EightballListener.java  EightballMessageListener.java  MusicClearMessageListener.java  MusicLoopMessageListener.java  MusicLyricsMessageListener.java  MusicPauseListener.java  MusicPauseMessageListener.java  MusicPlayListener.java  MusicPlayMessageListener.java  MusicSkipListener.java  MusicSkipMessageListener.java  MusicStopListener.java  MusicStopMessageListener.java  PrefixListener.java  PrefixMessageListener.java  RedditListener.java  RedditMessageListener.java  ServerJoinListenerImpl.java  VoiceChannelLeaveListener.java
src/main/java/com/gotardpl/dilanbot/Repositories/: ServerRepository.java
src/main/java/com/gotardpl/dilanbot/Services/: ServerService.java
src/main/resources/: application.properties  lyrics-wordlist.json  messages.properties  messages_pl.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/eukon05/dilanbot/: DilanbotApplicationTests.java
src/test/java/com/gotardpl/dilanbot/: DilanbotApplicationTests.java
