<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eukon05</groupId>
    <artifactId>dilanbot</artifactId>
    <version>3.0.0-SNAPSHOT-22w48a</version>
    <name>dilanbot</name>
    <description>dilanbot</description>
    <properties>

        <java.version>17</java.version>
        <lavaplayer.version>custom-SNAPSHOT</lavaplayer.version>
        <javacord.version>3.7.0</javacord.version>
        <unirest.version>3.13.13</unirest.version>
        <okhttp.version>4.10.0</okhttp.version>
        <gson.version>2.10</gson.version>
        <geniusLyricsApi.version>1.0.3</geniusLyricsApi.version>
        <kcommando.version>5.0.1</kcommando.version>
        <lombok.version>1.18.24</lombok.version>
        <log4j2.version>2.19.0</log4j2.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>${javacord.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.walkyst</groupId>
            <artifactId>lavaplayer-fork</artifactId>
            <version>${lavaplayer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.LowLevelSubmarine</groupId>
            <artifactId>GeniusLyricsAPI</artifactId>
            <version>${geniusLyricsApi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.koply.KCommando</groupId>
            <artifactId>javacord-integration</artifactId>
            <version>${kcommando.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
