prefix=dilan
discord.token=
reddit.username=
reddit.password=
reddit.clientid=
reddit.clientsecret=
lyrics.wordlist.path="https://github.com/Eukon05/dilanbot/raw/master/lyrics-wordlist.json"
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
artifact.id=@project.artifactId@
artifact.version=@project.version@