prefix=dilan
discord.token=
reddit.username=
reddit.password=
reddit.clientid=
reddit.clientsecret=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
artifact.id=@project.artifactId@
artifact.version=@project.version@