prefix=dilan
discord.token=
lyrics.wordlist.path=https://github.com/Eukon05/dilanbot/raw/master/lyrics-wordlist.json
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
artifact.id=@project.artifactId@
artifact.version=@project.version@